{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f156\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f154\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f155\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f157\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f254\fbidi \froman\fcharset238\fprq2 Century CE;}{\f255\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f257\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f258\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f261\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f254\fbidi \froman\fcharset238\fprq2 Century CE;}{\f255\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f257\fbidi \froman\fcharset161\fprq2 Century Greek;}
{\f258\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f261\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f416\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f414\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f415\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f417\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f418\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f421\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid14973001 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid11094656 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11094656 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid11094656 footer;}{\*\cs18 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid11094656 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid7299632 Balloon Text;}{\*\cs20 \additive 
\rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7299632 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid3037405\rsid4418140\rsid7299632
\rsid11094656\rsid11234041\rsid14973001}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hiko}{\operator Hiko}{\creatim\yr2014\mo8\dy18\hr22\min18}
{\revtim\yr2014\mo8\dy18\hr22\min19}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars1}{\nofcharsws1}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11094656\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4418140 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4418140 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4418140 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4418140 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14973001\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4418140\charrsid14495045 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'90\'7d 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1129\pich1129\picwgoal640\pichgoal640\pngblip\bliptag1339236142{\*\blipuid 4fd31f2e9cdd94b84e319524f837e2af}89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce9000000097048597300000b1300000b130100
9a9c18000005d449444154484bb556696f1b55149d7dc6f678496227719a2610d24654404ba148452c123f837fc047fe1a4215205514da0fa0aa1502dad23649
49b338f13efbf296e18cc7d8e390a282d4a7abeaf9f5cdbde79e7bee7d116fddba25bcca25bd4ae7a9ef571e40fc1f14497e2cd9a118c4524c8544482431d115
5e3658b520c8a711ff870022e5f2b1557449adb9586cd645416484982b8b5ad58c868e7b783278ba6f8b84acce25aa3c61fe6503286dc71c84cdab97e0aeff60
d7da391084a4f2fab9eac6b9b94b1ba93ba4c298fdece8f99d7bce6a959b7a16e32502b044dfed2c37979b1f5e11787278fb3ef036deddaa5d5893544510c5a9
4c9284131a3bdef657b7acd50a2f6a3301c4984a5e2c48222fe98932a6128785edcefafb6f5737cf8f114992aca9a23225e1940e5914079de1936f6e7b6f2e0b
624e45ca9155dcee54f6adfabe63fc71223921acbcdd7be3936be5f5154e5842b9a428b2a10b929470a03ddb0451524b85a5cd75b9ebccc814ace9f365c53414
43bbf0d17b8d215be844cdcb5b9c714e2938564a46ca4902b2ffcd124a71bfbab9a675dc99006cbe145a2edcf9277dffb8b7faf1d5b5cf3ee8fefad4dade3ffe
e937a56820df17c29ea4c319f5c3843054cb106491b09c6c2531aa9b71df4928d36b65a080190b35b02f1bdad19d5f042ee40d5e784c7944520b09f5a278e805
27030408fbd6b31b77a29e250664a62fe84a0dc436af5f564b45902e69eaf2f5773af71e992b0defa8e31c1c23034e48d81dba076defa8ebb77afe31d2ed2369
1cc696cb2242dce0e0fbbbb1951620154e5e03a86a6d7d45ab94801daeb47251af96408edf1e1497e64f7efe1da8e1144244982cc57f5afbfe23e28713b73301
e49e8b16e594c1e4820e8d835b7375d16f758917460367b8b34fa338bb70a6f9273df7a833f19e687feb3d3bd203a6e85a4228f502180a85b216ea73e1d041ca
001b0f5dfcef8b8cc7a4f76027d5d8b865c4c450a719a887c3f2c25cc278afdffffccb2feedeb8e91eb683763fd528e7809f2489acab79e091e57a27bdc9c9f0
c95e6c7b13f8bca026da68f84901311eb6e663a9b4d200e39585b94faf5c6bd4ebd1c046f5a2be5d7f6b136367f1ca162ee749174511824e4f0819eeeedbfbc7
381125696422af14d23afff8f5b7e64e57d5b4dac66a6179a1d4acd320b2770e81f7d40c40d9515e1a849c31d40682815f5c369b8d6060b3384ec343369a926e
080b2f2ea2b7207e62cc95f5a59a7bd2d32b26f4673ddec39768c8bc513f183e3b705aed6068478e177b3e63d45c5bc6500a06167a50d6350963cad0b081e191
60b5629ac10fdfdd341fb60a8d1ab1bce27c4d334bc00eb08c02206508835101c8d978985dc5a5babd7b801182599d5e8e886aa6b4a0da6e41261b8d947fd421
582e07ad1ea6a0df1f06b6edf5076eb717fb0185d8c1852488aa8cc4255d3d65224a38221ddd1bd95e3aac46776818d36635039316992e57fdcd465450232f70
f78e89e36320a38d61b2a6e50c3f73a66b609244b14d22776d2ebab88419830b107754d69342fa18a414cdbcc98ccb7d4f8185544e442905983e5529458ceb0b
55ad5a1a7d95722529b277d8b5164b6cae988a873075b7a3060822461716d1016705c0a793c5b840a8766c57028ea2810416c6d54baf417fd99720bdbbd772b6
1aa928539ed27fb395afd4b4d1e099313ce3240c43dff71dcfb542df1129de00b5528c09b5b5b4cef89959d8b63a65c9b2d3e5baaee7794110c4710c2779898f
29cabc475104ef8841d13b1c83359128af7a5ce1896348c538d93abfa6d54c006441fcfce1ce9f0b63bc197c45515455350c43d775ecb354a619c02920007b06
043f11321678a724b4caa2ab26111eca98c20dccdd6fb74c8819d5818ad1cb50dc3875a482fd24896980098f199c7189729c06aa38386cdb8f9f0f1eec1ef856
30aae2a99b132793324c29021000cf56067fd4702951d3db98774c48440152c9230026ac8c22f0a341dcb29cc59e9129dc65594f56763251d634d2443123fdc05d7ee5b574c61f5e53a5ceee52fd8fb21943cbc5c86ff31ac5fe2f8311de0aaf880d9d0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw1129\pich1129\picwgoal640\pichgoal640\wmetafile8\bliptag1339236142\blipupi72{\*\blipuid 4fd31f2e9cdd94b84e319524f837e2af}
010009000003da0e000000008408000000008408000026060f00fe10574d464301000000000001008e990000000001000000dc10000000000000dc1000000100
00006c00000000000000000000002a0000002a0000000000000000000000ec050000ee05000020454d4600000100dc1000000c00000001000000000000000000
000000000000a005000084030000fc0100003e01000000000000000000000000000060c007003cd80400460000002c00000020000000454d462b014001001c00
0000100000000210c0db0100000060000000600000004600000000070000f4060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005580600004c0600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce900000009
7048597300000b1300000b1301009a9c18000005d449444154484bb556696f1b55149d7dc6f678496227719a2610d24654404ba148452c123f837fc047fe1a42
15205514da0fa0aa1502dad2364949b338f13efbf296e18cc7d8e390a282d4a7abeaf9f5cdbde79e7bee7d116fddba25bcca25bd4ae7a9ef571e40fc1f14497e
2cd9a118c4524c8544482431d1155e3658b520c8a711ff870022e5f2b1557449adb9586cd645416484982b8b5ad58c868e7b783278ba6f8b84acce25aa3c61fe
6503286dc71c84cdab97e0aeff60d7da391084a4f2fab9eac6b9b94b1ba93ba4c298fdece8f99d7bce6a959b7a16e32502b044dfed2c37979b1f5e11787278fb
3ef036deddaa5d5893544510c5a94c9284131a3bdef657b7acd50a2f6a3301c4984a5e2c48222fe98932a6128785edcefafb6f5737cf8f114992aca9a23225e1
940e5914079de1936f6e7b6f2e0b624e45ca9155dcee54f6adfabe63fc71223921acbcdd7be3936be5f5154e5842b9a428b2a10b929470a03ddb0451524b85a5
cd75b9ebccc814ace9f365c5341443bbf0d17b8d215be844cdcb5b9c714e2938564a46ca4902b2ffcd124a71bfbab9a675dc99006cbe145a2edcf9277dffb8b7
faf1d5b5cf3ee8fefad4dade3ffee937a56820df17c29ea4c319f5c3843054cb106491b09c6c2531aa9b71df4928d36b65a080190b35b02f1bdad19d5f042ee4
0d5e784c7944520b09f5a278e80527030408fbd6b31b77a29e250664a62fe84a0dc436af5f564b45902e69eaf2f5773af71e992b0defa8e31c1c23034e48d81d
ba076defa8ebb77afe31d2ed23691cc696cb2242dce0e0fbbbb1951620154e5e03a86a6d7d45ab94801daeb47251af96408edf1e1497e64f7efe1da8e1144244
982cc57f5afbfe23e28713b73301e49e8b16e594c1e4820e8d835b7375d16f758917460367b8b34fa338bb70a6f9273df7a833f19e687feb3d3bd203a6e85a42
28f502180a85b216ea73e1d041ca001b0f5dfcef8b8cc7a4f76027d5d8b865c4c450a719a887c3f2c25cc278afdffffccb2feedeb8e91eb683763fd528e7809f
2489acab79e091e57a27bdc9c9f0c95e6c7b13f8bca026da68f84901311eb6e663a9b4d200e39585b94faf5c6bd4ebd1c046f5a2be5d7f6b136367f1ca162ee7
49174511824e4f0819eeeedbfbc7381125696422af14d23afff8f5b7e64e57d5b4dac66a6179a1d4acd320b2770e81f7d40c40d9515e1a849c31d40682815f5c
369b8d6060b3384ec343369a926e080b2f2ea2b7207e62cc95f5a59a7bd2d32b26f4673ddec39768c8bc513f183e3b705aed6068478e177b3e63d45c5bc6500a
06167a50d6350963cad0b081e19160b5629ac10fdfdd341fb60a8d1ab1bce27c4d334bc00eb08c02206508835101c8d978985dc5a5babd7b801182599d5e8e88
6aa6b4a0da6e41261b8d947fd421582e07ad1ea6a0df1f06b6edf5076eb717fb0185d8c1852488aa8cc4255d3d65224a38221ddd1bd95e3aac46776818d36635
039316992e57fdcd465450232f70f78e89e36320a38d61b2a6e50c3f73a66b609244b14d22776d2ebab88419830b107754d69342fa18a414cdbcc98ccb7d4f81
85544e442905983e5529458ceb0b55ad5a1a7d95722529b277d8b5164b6cae988a873075b7a3060822461716d1016705c0a793c5b840a8766c57028ea2810416
c6d54baf417fd99720bdbbd772b61aa928539ed27fb395afd4b4d1e099313ce3240c43dff71dcfb542df1129de00b5528c09b5b5b4cef89959d8b63a65c9b2d3
e5baaee7794110c4710c2779898f29cabc475104ef8841d13b1c83359128af7a5ce1896348c538d93abfa6d54c006441fcfce1ce9f0b63bc197c45515455350c
43d775ecb354a619c02920007b06043f11321678a724b4caa2ab26111eca98c20dccdd6fb74c8819d5818ad1cb50dc3875a482fd24896980098f199c7189729c
06aa38386cdb8f9f0f1eec1ef85630aae2a99b132793324c29021000cf56067fd4702951d3db98774c48440152c9230026ac8c22f0a341dcb29cc59e9129dc65
594f56763251d634d2443123fdc05d7ee5b574c61f5e53a5ceee52fd8fb21943cbc5c86ff31ac5fe2f8311de0aaf880d9d0000000049454e44ae426082000840
010824000000180000000210c0db01000000030000000000000000000000000000001b40004034000000280000000100000002000000000000bf000000bf0000
00420000004203000000000000002b00000000002b002100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
0000510000007808000000000000000000002a0000002a0000000000000000000000000000000000000020000000200000005000000028000000780000000008
0000000000002000cc002b0000002b00000028000000200000002000000001001000000000000000000000000000000000000000000000000000186318631863
18631863186318631863f75e1863f75ef75ef75ef75ef75ef75ed65af75ef75ef75ef75ef75ef75e1863f75e1863186318631863186318631863186318631863
18631863f75e1863f75ef75ed65ad65ab556d65ab556d65ab556b556b556d65ab556d65ab556d65ad65af75ef75e18631863186318631863186318631863f75e
1863f75ed65ab556b5569452b5569452945294529452945294527452945694529452945294529452b5569452b556b556f75ef75e186318631863186318631863
f75ed65a94529452945294529452945294529452945274565466966e756a545e734e945294529452945294529452b556b556f75e186318631863186318631863
f75eb556945294529452734e9452734e9452734e94525356b76e19731973756a7456734e9452734e9452734e94529452b556d65a186318631863186318631863
f75ef75eb556b5569452b55694529456545a545e7456745ed76e19731973f97234629452945294529452b556b556d65ad65a1863186318631863186318631863
1863f75ef75ed65ad65ad65ad65a745a756ab76e5466335ed86ef86ef972f86e766a745ab556b556d65ad65af75ef75e18631863186318631863186318631863
1863186318631863f75e1863f75e9566556a966e556a346ad86ef872f86ef872d76e7566f75e1863f75e18631863186318631863186318631863186318631863
1863f762b6627566556a5466556a556a756a5466546a966ad86eb76ed76ed76ef872756ad76218631863f762756654667566f76218631863186318631863d766
7566546a3466756a966eb76eb76ed76eb76eb76eb76ed76eb76eb76eb76ed76eb76ed87234669566d762d766756ab76e966e95661863186318631863b6663466
546a556ab76e966a966a966ab76e966a966e966ab66e966a966e966ab66e966a966ed86e556a756a556a3366766a966a966e3466f762186318631867546ab76e
756ab872d872f972d872d872b76eb76e966e966e966a966e756a966e766a966e756af972556a966e756a766e546a966e756a756e956618631863b662966eb76e
976e7c7b5b77f972f976f872f972f972f976f872d872756a756a556a756a556a756ad86e556a556a756a556a556a5466756a556a3466f8621863f766546a766e
f9725c7bbe7fbd7f19771a77f9721a7719731a77f9721a77d872b76e966e976e766a756a3466b772556a556a3466346a546a556a3466d76618631863f8625466
966e19735b7b3a73ae4175661a7719731a77f972b872f9721a7719731a7719731a77f972966e19731a77966e346a136634661366346a75621863186318631863
9662b7723a77f96ec720545e5b7b7c7b5b77556a346a546a1a773b773a773b773a771a77d8723b773a773b77976e346a1366346a136654661863186318631863
186354663b773a773a775b77de7fde7f7c7b5466766e346619773a773b773a773b773a773b773a773b773a773b77546a3466136613661366f862186318631863
186396661a735c7b5b779d7bde7fdf7f1a77976eb76e556a3b775b7b5b775c7b5b775b7b5b775c7b5b775b7b5b771a771366346a1366346ad762186318631863
1863d662b7725b775c7b5b77de7fde7fb76ef972f872966ade7f5c7b7c7b5b775c7b5b777c7b5b775c7b5b777c7b5b77966e136634661366d762186318631863
1863186734663a777c7b7c7b9d7bbd7f966e5b7b966e7c7bde7fdf7f9d7b7c7b7c7b7c7b7c7b7c7b7c7b7c7b7c7b7c7b5b77556a1366346ab662186318631863
18639562346a34665b777c7b9c7bb76e5b7bd86ef972df7fff7fde7fff7fdf7fdf7fde7fde7fde7fde7fbe7bbe7f7c7b9d7b3b77556a1366d762186318631863
1863556a766a556af9729d7f9d7b766ed86ed872de7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fbd7f9d7f7c7b766ef862186318631863
d762756a966e966e7c7b966e966e1a735b779d7bbe7fde7fff7fff7fff7fdf7fff7fff7fff7fdf7fff7fff7fff7fdf7fde7f9d7b9d7b54661863186318631863
9562556a556a966e7566f766d762756a5b77de7fbe7fde7fde7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fdf7fde7ff972d7661863186318631863
f862b662d762f762186318631863f76275663a77de7fbe7fde7fde7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f7c7b756618631863186318631863
1863186318631863186318631863186318639666d872df7fbe7fd872966e5c7bff7fff7fff7fff7fff7fff7fff7fff7fbd7f966af76218631863186318631863
1863186318631863186318631863186318631863b766756a3b777c7bd8723466546ab76e5b7bff7fff7fff7fff7f5b77756ad762186318631863186318631863
1863186318631863186318631863186318631863186318639662766ad8725b773a773a779d7bdf7f9c7b3a77966a9666f7621863186318631863186318631863
18631863186318631863186318631863186318631863186318631863f762b66296667562756675629666b6621863186318631863186318631863186318631863
18631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
18631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318634c0000006400
000000000000000000002a0000002a00000000000000000000002b0000002b0000002900aa0000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c00
0000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022b002b00030000001e0004000000
07010400040000000701040021060000410b2000cc0020002000000000002b002b00000000002800000020000000200000000100180000000000000c00000000
0000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb5b5
b5bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbd
c6c6c6bdbdbdbdbdbdb5b5b5b5b5b5adadadb5b5b5adadadb5b5b5adadadadadadadadadb5b5b5adadadb5b5b5adadadb5b5b5b5b5b5bdbdbdbdbdbdc6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdb5b5b5adadadadadada5a5a5adadada5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59c
a5a5a5ada5a5a5a5a5a5a5a5a5a5a5a5a5a5a5adadada5a5a5adadadadadadbdbdbdbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdb5b5b5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59cada594ceb5a5dead9cd6a594bd9c9c9ca5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5adadadad
adadbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdadadada5a5a5a5a5a5a5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c94adbdaddecec6
e7cec6e7ad9cd6a59cad9c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a5a5a5a5adadadb5b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdadadad
adadada5a5a5adadada5a5a5a5a5ada594b5a594bda59cada59cbdbdb5decec6e7cec6e7cebde7a58cc6a5a5a5a5a5a5a5a5a5a5a5a5adadadadadadb5b5b5b5
b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdb5b5b5b5b5b5b5b5b5b5b5b5a59cb5ad9cd6bdaddea594ce9c8cbdc6b5dec6bd
decebde7c6bddeb59cd6a59cb5adadadadadadb5b5b5b5b5b5bdbdbdbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6bdbdbdc6c6c6bdbdbdada5cead94d6b5a5dead94d6a58cd6c6b5dec6bde7c6bddec6bde7bdb5dead9ccebdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdc6b5adc6ad9ccead94d6a594cead94d6ad94d6ad9cd6a594cea594d6b5a5d6c6b5debdad
debdb5debdb5dec6bde7ad9cd6bdb5c6c6c6c6c6c6c6bdbdc6ad9ccea594cead9ccebdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdb5cead9ccea594d6a58cce
ad9cd6b5a5debdaddebdaddebdb5debdaddebdaddebdaddebdb5debdaddebdaddebdaddebdb5debdaddec6b5e7a58cceada5cebdb5c6bdb5cead9cd6bdaddeb5
a5deada5cec6c6c6c6c6c6c6c6c6c6c6c6b5adcea58ccea594d6ad94d6bdaddeb5a5d6b5a5d6b5a5d6bdaddeb5a5d6b5a5deb5a5d6b5addeb5a5d6b5a5deb5a5
d6b5addeb5a5d6b5a5dec6b5dead94d6ad9cd6ad94d69c8cceb59cd6b5a5d6b5a5dea58ccebdbdc6c6c6c6c6c6c6c6c6cea594d6bdaddead9cd6c6ade7c6b5e7
cebde7c6b5e7c6b5e7bdaddebdaddeb5a5deb5a5deb5a5d6b5a5dead9cd6b5a5deb59cd6b5a5dead9cd6cebde7ad94d6b5a5dead9cd6b59cdea594d6b5a5dead
9cd6ad9cdeada5cec6c6c6c6c6c6b5adc6b5a5debdaddebda5dee7def7ded6efcebde7cebdefc6bde7cebde7cebde7cebdefc6bde7c6b5e7ad9cd6ad9cd6ad94
d6ad9cd6ad94d6ad9cd6c6b5dead94d6ad94d6ad9cd6ad94d6ad94d6a594cead9cd6ad94d6a58ccec6bdc6c6c6c6bdbdcea594d6b59cdecebde7e7d6f7f7efff
efefffcec6efd6c6efcebde7d6c6efcec6e7d6c6efcebde7d6c6efc6b5e7bdaddeb5a5debda5deb59cd6ad9cd6a58ccebdade7ad94d6ad94d6a58ccea58cd6a5
94d6ad94d6a58ccebdb5cec6c6c6c6c6c6c6bdc6a594ceb5a5decec6e7ded6f7d6cee7736b84ad9cced6c6efcec6e7d6c6efcebde7c6ade7cebde7d6c6efcec6
e7d6c6efcec6e7d6c6efcebde7b5a5decec6e7d6c6efb5a5dea58cd69c84cea58cce9c84cea58cd6ad9cc6c6c6c6c6c6c6c6c6c6c6c6c6b5a5c6bdade7d6ceef
cebdde393142a594bdded6f7e7def7ded6efad94d6a58cd6a594d6d6c6efdeceefd6ceefdeceefd6ceefd6c6efc6b5e7deceefd6ceefdeceefbda5dea58cd69c
84cea58cd69c84cea594cec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6a594cedeceefd6ceefd6ceefded6eff7f7fff7f7ffe7def7a594ceb59cdea58ccecec6efd6ce
efdeceefd6ceefdeceefd6ceefdeceefd6ceefdeceefd6ceefdeceefa594d6a58cce9c84ce9c84ce9c84cec6bdc6c6c6c6c6c6c6c6c6c6c6c6c6b5a5ced6c6e7
e7d6f7ded6efefe7f7f7f7fffff7ffd6c6efbda5debdaddead94d6deceefded6f7ded6efe7d6f7ded6efded6f7ded6efe7d6f7ded6efded6f7ded6efd6c6ef9c
84cea58cd69c84cea58cd6bdb5c6c6c6c6c6c6c6c6c6c6c6c6c6b5b5c6bdade7ded6efe7d6f7ded6eff7f7fff7f7ffbdaddecebde7c6bde7b5a5d6f7f7ffe7d6
f7e7def7ded6efe7d6f7ded6efe7def7ded6efe7d6f7ded6efe7def7ded6efb5a5de9c84cea58cce9c84cebdb5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cea58cce
d6ceefe7def7e7def7efe7f7efefffb5a5deded6f7b5a5dee7def7f7f7fffff7ffefe7f7e7def7e7def7e7def7e7def7e7def7e7def7e7def7e7def7e7def7de
d6efad94d69c84cea58cd6b5adc6c6c6c6c6c6c6c6c6c6c6c6c6ada5c6a58cd6a58cceded6efe7def7e7e7f7bdaddeded6f7c6b5decebde7fff7fffffffff7f7
fffffffffff7fffff7fff7f7fff7f7fff7f7fff7f7fff7eff7f7efffe7def7efe7f7deceefad94d69c84cebdb5c6c6c6c6c6c6c6c6c6c6c6c6c6ad94d6b59cd6
ad94d6cebde7efe7ffefe7f7b59cdec6b5dec6b5e7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffef
efffefe7ffe7def7b59cdec6bdc6c6c6c6c6c6c6c6c6c6bdb5c6ad9cd6b5a5deb5a5dee7def7b5a5deb5a5ded6c6e7ded6efefe7f7f7effff7f7ffffffffffff
fffffffffff7fffffffffffffffffffffff7fffffffffffffffffffffff7fff7f7ffefe7f7efe7f7a594cec6c6c6c6c6c6c6c6c6c6c6c6ada5c6ad94d6ad94d6
b5a5dead9ccebdbdcebdb5c6ad9cd6ded6eff7f7fff7effff7f7fff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7fff7f7ffcebde7bdb5cec6c6c6c6c6c6c6c6c6c6c6c6c6bdc6b5adc6bdb5c6bdbdc6c6c6c6c6c6c6c6c6c6bdbdc6ad9cced6ceeff7f7fff7effff7f7fff7f7
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7def7ad9ccec6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5a5cec6b5e7fff7fff7efffc6b5e7b5a5dee7d6f7ffffffffffffffffffffffffffffffffffffffffffffffffef
efffb5a5d6bdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdadcead9cd6deceefe7de
f7c6b5e7a58ccea594d6bdaddeded6f7ffffffffffffffffffffffffded6efad9cd6bdb5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5a5c6b59cd6c6b5e7ded6efd6ceefd6ceefefe7f7fff7ffe7e7f7d6ceefb5a5d6b5a5cebd
bdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6bdbdc6b5adc6b5a5cead9cc6ad9ccead9cc6b5a5ceb5adc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c60c00000040092900aa000000000000002b002b0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14973001 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a07e
7502e7bacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}