{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f156\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f154\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f155\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f157\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f254\fbidi \froman\fcharset238\fprq2 Century CE;}{\f255\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f257\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f258\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f261\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f254\fbidi \froman\fcharset238\fprq2 Century CE;}{\f255\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f257\fbidi \froman\fcharset161\fprq2 Century Greek;}
{\f258\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f261\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f416\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f414\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f415\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f417\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f418\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f421\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid14973001 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid11094656 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11094656 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid11094656 footer;}{\*\cs18 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid11094656 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid13729445 Balloon Text;}{\*\cs20 \additive 
\rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid13729445 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid3037405\rsid7278692\rsid11094656
\rsid11234041\rsid13729445\rsid14973001}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hiko}{\operator Hiko}{\creatim\yr2014\mo8\dy18\hr22\min18}
{\revtim\yr2014\mo8\dy18\hr22\min19}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars1}{\nofcharsws1}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11094656\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7278692 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7278692 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7278692 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7278692 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14973001\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7278692\charrsid12746429 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'90\'7d 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1129\pich1129\picwgoal640\pichgoal640\pngblip\bliptag-1781194001{\*\blipuid 95d522ef32c73c1823203848e258efeb}89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce9000000097048597300000b1300000b130100
9a9c18000005ee49444154484bb5565b6c5445189e9973d96b2f4b4b5b28b54835580c12a224784930c668348af1c917df354a08f14149e401637c21f1c14824
d1f8ac4f0488f1165408a8680208e55641ad404bb75bb6ddee9eb3e732e78cdfcc1cf6522a6f4cfe4cbe993de7fbfedbcc597ae4c811723707bb9be492fbae0b
d03ba7e8266727ebf639cf2e46966ddb06930e855124427fc8e40f65828d9920cbc41dd2b0b4404cc86f4eea5b27d7bbacf0dc50c713fd99910e9b52120911e3
374282588c5782a3d3ee77d7aa29776e6ba7bb36152e29b384c0df81f9d95cd79635fd6f8e1606736618093f160127612c780c0d2913c5046e9b8c644c3a510b
f65d9c2b95665eefa9761b4abf65b409e09daf1732e7ac81bd8fafb8b7c302b58764c4921a8c0011801450a10822049133216993fc550d3e3835f56aa6b43ed3
164a5b91bf98cb5597dd73f099a1d579abce85cb85cf89cfa5fb7e2402584ce42c4d02bd8979de133d96f5e1e67bf6f395bfbb766b044d811faa69b27cd5dec7
06b00576f5b2cc3548658a9a8cad1af201048a10a11472f2ee868103c1c044603634128112378ec4cb3fdadc8f1f3cc5a519b581422b350178b54927f0a44c20
002574db68dfde7237bfd55989c097f3b9f7360da40c2a13a2b8544214b8b554ec524302299f3c9344a042015db765acebeb3d5a4beb20a4802fe86caa7bcb40
3621853b2a6a59de48768e5a4a1fb9de54409a00d04b0d84138ab4499f5e913fece49a02e73deba9c10eb4397a46052b7d47ec09af6257d449472d84d1f842f0
73c93d3ce57c3f553b5674fe28d7af39618d0b14cf3668c660819dafc7141ab24d0f54b24f6e187d7e2857f1db5a25144904da598f8b5f4aeef1a2f3af231b31
c518b870fc4c464d4a0d4a5206eb4b1b2f0ee7ab1e3934597989fe735f8aaba32fe47951612669d1678aabfc60131df5cdf5ea6b27263f19bf79a51a188ce64d
236fb1bcc992590223c568358c2b41f4d5f5ea442d0c858c400ad854d4c2184746e654486771ac34c07ca3cedf3955fcf8d24d1c0bc9083358ce643935673596
80664dd665196983650c8a72823611586d47a76f7a90d3b56a540fe7f66cd97be3c4d4b9790f2f2b16236bc224af9a0d09129378386f215c803ae783569408ac
4b074727ab0693d4f01d378104829c2e7b3b4f152b6184a2e11df8854cca19d8c452ed180c2ea70d0ac3f281823d5bc7654b06999b56b7ac4c9145c9209fff71
ca45d1d44526d92f57fc5da78b2e8fd34cb3b71ba3d857d4d2505ecc239d1664ca5e7ca9eabdd0e936db14e8956ee7fd93377067a112604749769f9941c5d021
0d0725002963282618712a016c6065e89fd1823d3e1756504e6f7e73d66f132818f1d6d4ec8e13d3791b41907de3e5ab492f824bd125bc14516247f3ca59e181
acb171b9fde77c58f6a39f6eccbdd55b41d7b60960f168d6efab4eed3e3d53f442f419760cda7450b6bc6294a6f62d6590595bb090fa8be5f0bac30f5d2b6f2f
ccae50e55d2c80f5cb5deefdceb53d678bf884c105bc6f336649d3d4125814bc12a0a990f44dfd297c15ce94d096e4e0d5d2ce65457c4797beaef5ee96bcb72d
37459cf9e1bc9db33423c14185e52d24da1cca9b239de668c15ad3253b726c369caa45b84457779afd061f49f156f6a48b5ab784102b8c7057cfecf6dce483b4
e2047e398cea682c21efce85202ed5e3891a1f2b07c7a6ddcb0b01528d4c225cdc5d75338dfe5e24d0fc64823a8ee3288a38e77ac67281930b417a3cca4e8b74
95da5cb291b4e07911f4516f8cf63e3bbc72551671e218d35fcbd587ddcb1bb39c316c24554e04c00e52dff73dcf0bc350b363538f454e359665627f2ad6ae5f
39f8484fcea4c430c5feb1f1b70b33e954ca3491d45b77917e01a4f57add755dcc4110e83830a0f47fa33bf67688b1fae4f9cfaf14cfced7e38859ddfd27ab0c
2e36dc6a460052c77120a0495b1dbf4310dacd05621d277d17684f6877ccf9fe9ee533ab73c893bc269a022085861eda7d5d95db951af995efab21c918435a62
2bc5ad4c57cacccb0cddfae03472aa53a133d39a9fdb8ba1791bec46fbd0fb9a76897f760dba45004feb6812d75a455af0a28ef80f714c9108d10716ca0000000049454e44ae426082}}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw1129\pich1129\picwgoal640\pichgoal640\wmetafile8\bliptag-1781194001\blipupi72{\*\blipuid 95d522ef32c73c1823203848e258efeb}010009000003e80e000000009208000000009208000026060f001a11574d46430100000000000100e2e50000000001000000f810000000000000f81000000100
00006c00000000000000000000002a0000002a0000000000000000000000ec050000ee05000020454d4600000100f81000000c00000001000000000000000000
000000000000a005000084030000fc0100003e01000000000000000000000000000060c007003cd80400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000001c07000010070000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000574060000680600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce900000009
7048597300000b1300000b1301009a9c18000005ee49444154484bb5565b6c5445189e9973d96b2f4b4b5b28b54835580c12a224784930c668348af1c917df35
4a08f14149e401637c21f1c14824d1f8ac4f0488f1165408a8680208e55641ad404bb75bb6ddee9eb3e732e78cdfcc1cf6522a6f4cfe4cbe993de7fbfedbcc59
7ae4c811723707bb9be492fbae0bd03ba7e8266727ebf639cf2e46966ddb06930e855124427fc8e40f65828d9920cbc41dd2b0b4404cc86f4eea5b27d7bbacf0
dc50c713fd99910e9b52120911e3374282588c5782a3d3ee77d7aa29776e6ba7bb36152e29b384c0df81f9d95cd79635fd6f8e1606736618093f160127612c78
0c0d2913c5046e9b8c644c3a510bf65d9c2b95665eefa9761b4abf65b409e09daf1732e7ac81bd8fafb8b7c302b58764c4921a8c0011801450a1082204913321
6993fc550d3e3835f56aa6b43ed3164a5b91bf98cb5597dd73f099a1d579abce85cb85cf89cfa5fb7e2402584ce42c4d02bd8979de133d96f5e1e67bf6f395bf
bb766b044d811faa69b27cd5dec706b00576f5b2cc3548658a9a8cad1af201048a10a11472f2ee868103c1c044603634128112378ec4cb3fdadc8f1f3cc5a519
b581422b350178b54927f0a44c20002574db68dfde7237bfd55989c097f3b9f7360da40c2a13a2b8544214b8b554ec524302299f3c9344a042015db765acebeb
3d5a4beb20a4802fe86caa7bcb403621853b2a6a59de48768e5a4a1fb9de54409a00d04b0d84138ab4499f5e913fece49a02e73deba9c10eb4397a46052b7d47
ec09af6257d449472d84d1f842f073c93d3ce57c3f553b5674fe28d7af39618d0b14cf3668c660819dafc7141ab24d0f54b24f6e187d7e2857f1db5a25144904
da598f8b5f4aeef1a2f3af231b31c518b870fc4c464d4a0d4a5206eb4b1b2f0ee7ab1e3934597989fe735f8aaba32fe47951612669d1678aabfc60131df5cdf5
ea6b27263f19bf79a51a188ce64d236fb1bcc992590223c568358c2b41f4d5f5ea442d0c858c400ad854d4c2184746e654486771ac34c07ca3cedf3955fcf8d2
4d1c0bc9083358ce64393567359680664dd665196983650c8a72823611586d47a76f7a90d3b56a540fe7f66cd97be3c4d4b9790f2f2b16236bc224af9a0d0912
9378386f215c803ae783569408ac4b074727ab0693d4f01d378104829c2e7b3b4f152b6184a2e11df8854cca19d8c452ed180c2ea70d0ac3f281823d5bc7654b
06999b56b7ac4c9145c9209fff71ca45d1d44526d92f57fc5da78b2e8fd34cb3b71ba3d857d4d2505ecc239d1664ca5e7ca9eabdd0e936db14e8956ee7fd9337
7067a112604749769f9941c5d0210d0725002963282618712a016c6065e89fd1823d3e1756504e6f7e73d66f132818f1d6d4ec8e13d3791b41907de3e5ab492f
824bd125bc14516247f3ca59e181acb171b9fde77c58f6a39f6eccbdd55b41d7b60960f168d6efab4eed3e3d53f442f419760cda7450b6bc6294a6f62d659059
5bb090fa8be5f0bac30f5d2b6f2fccae50e55d2c80f5cb5deefdceb53d678bf884c105bc6f336649d3d4125814bc12a0a990f44dfd297c15ce94d096e4e0d5d2
ce65457c4797beaef5ee96bcb72d37459cf9e1bc9db33423c14185e52d24da1cca9b239de668c15ad3253b726c369caa45b84457779afd061f49f156f6a48b5a
b784102b8c7057cfecf6dce483b4e2047e398cea682c21efce85202ed5e3891a1f2b07c7a6ddcb0b01528d4c225cdc5d75338dfe5e24d0fc64823a8ee3288a38
e77ac67281930b417a3cca4e8b7495da5cb291b4e07911f4516f8cf63e3bbc72551671e218d35fcbd587ddcb1bb39c316c24554e04c00e52dff73dcf0bc350b3
63538f454e359665627f2ad6ae5f39f8484fcea4c430c5feb1f1b70b33e954ca3491d45b77917e01a4f57add755dcc4110e83830a0f47fa33bf67688b1fae4f9
cfaf14cfced7e38859ddfd27ab0c2e36dc6a460052c77120a0495b1dbf4310dacd05621d277d17684f6877ccf9fe9ee533ab73c893bc269a022085861eda7d5d
95db951af995efab21c918435a622bc5ad4c57cacccb0cddfae03472aa53a133d39a9fdb8ba1791bec46fbd0fb9a76897f760dba45004feb6812d75a455af0a2
8ef80f714c9108d10716ca0000000049454e44ae4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b40
004034000000280000000100000002000000000000bf000000bf000000420000004203000000000000002b00000000002b002100000008000000620000000c00
000001000000150000000c00000004000000150000000c00000004000000510000007808000000000000000000002a0000002a00000000000000000000000000
000000000000200000002000000050000000280000007800000000080000000000002000cc002b0000002b000000280000002000000020000000010010000000
0000000000000000000000000000000000000000000018631863186318631863186318631863f75e1863f75ef75ef75ef75ef75ef75ed65af75ef75ef75ef75e
f75ef75e1863f75e186318631863186318631863186318631863186318631863f75e1863f75ef75ed65ad65ab556d65ab556d65ab556b556b556d65ab556d65a
b556d65ad65af75ef75e18631863186318631863186318631863f75e1863f75ed65ab556b5569452b55694529452945294529452945294529452945294529452
94529452b5569452b556b656f756f75a186318631863186318631863f75ed65a9452945294529452945294529452945294529452734e945294529452734e9452
94529452944a982e9916bb169a0af852186318631863186318631863f75eb556945294529452734e9452734e9452734e9452734e9452734e9452734e9452734e
944e7726bc16fd2e5e4bdc22b742d65a186318631863186318631863f75ef75eb556b5569452b55694529452945294529452945294529452945294529452954a
9916fd2e3e475f4b5e4bba22d65a18631863186318631863186318631863f75ef75ed65ad65ad65ad65ab54e973e9826991e99169a169a129a1a781e982a9a12
1e373e433e475e4b1d2fd846186318631863186318631863186318631863186318631863f75ef94eb9229b0e9b0edc1adc22fd2afd2e1e371d371e37fd2e1e37
3e433e473e477f57db1a186318631863186318631863186318631863186318631863f852ba22bb12bb0e9b0ebc1abc1add22fd2a1e371d3f5e475e4b7f4f3e47
3e433e433e477e57bb1e18631863186318631863186318631863186318631863d942dc22fc229b069b06bc0ebc16dc1edc22fd2afd2a1d331d333e3b3e3f5f4f
7e577f533e435e47bb121953186318631863186318631863186318631863d93a1d337e579b067b029b069b0abc12bc16dc1edc22fd2afd2e1d33fd321e3b1d3b
3e3f5e4f9f5b3e473e3f9b12f94a1863186318631863186318631863f9461d33df6fbf67fc2a9b067b029b0a9b0edc16dc1add22dc26fd2efd2e1e331d373e3b
1e3b3e3f3e479f5f5e4b3e3fbb12195718631863186318631863f85adc1edf77bf6bbf679f5f9b0e9b027b029c0e9b12bc1adc1edd22dc26fd2afd2e1d33fd32
1e371d3b3e3b3e439f5f3e431e379a1a18631863186318631863da2e9e5fff73bf6bbf6bbf677f539b0a9b069b06bc0ebc12dc1adc1efd26fd26fd2efd2e1e33
1d331e371d373e3b5e479f5b1e3bdd1ed9421863186318631863db1eff7fdf6fdf6fbf67bf679f635e4b9b069b029b06bc12bb12dc1adc1efd22dc26fd2afd2e
1d33fd321d371d331e377e535e47fd32ba1e186318631863f94a5e43ff7bff73df6fdf6fbf67bf679f637e4f9b0a9b069b0abc12bc16dd1edc1efd22dc26fd2a
fd2a1d2ffd2e1e331d333e435e4f1e37bb12185f18631863d93a9e57ff7fdf73df73bf6bbf6bbf67bf679f637f57bc1a9b069b0abc12bb12dc1adc1edd22dc22
fd26fc26fd2afc2afd2efd2e7f53fd2ebc16f84e18631863d936bf63ff7fff77df73df73bf6bbf6bbf67bf679f639f633d3bbc129b0abc12bc12dc1adc1add1e
dc22fd26dd26fd2afd26fd2a7e4ffd2abc16f94e18631863d93a9e5bff7fdf77ff77df6fdf6fbf6bbf6b9f67bf679f639f637e5b3e3fdc22bc129b12bc16bc16
dc1ebc1adc1edc1efd26fd2e7f575e4ffd2af84e18631863f94a5e43ff7fff7bff77ff77df6fdf6fbf6bbf6bbf67bf679f63bf639f5f9f5f7f575e4b3d3f3e3b
1d3b3e3f3e437f4f7f537f5b9f639f5bdc1a185f18631863185fdb22ff7fff7fff7bdf77df77df6fdf6fbf6bbf6b9f67bf679f63bf639f5f9f5f9f5f9f5f7e5b
9f5b7f5b9f5b7e5b7f5b7f5b9f635e53ba1e1863186318631863da2ebf63ff7fff7bff7bff77ff77df6fdf6fbf6bdf6bbf67bf67bf63bf679f63bf639f5f9f5f
9f5f9f5f9f5f9f5f7f5bbf639f5f1d33d93e1863186318631863f856dc22ff7fff7fff7bff7bdf77df77df6fdf6fbf6bdf6bbf67bf679f67bf679f639f639f5f
9f639f5f9f5f9f5f9f5f9f5f7f57ba1a186318631863186318631863d93e3d37ff7fff7fff7bff7bff77ff77df73df73df6fdf6fbf6bbf6bbf67bf679f63bf67
9f63bf639f63bf639f63bf63dc1e19531863186318631863186318631863b9323d37ff7fff7fff7bff7bdf77ff77df73df73bf6fdf6fbf6bbf6bbf67bf6b9f67
bf679f63bf679f63bf67dc22f946186318631863186318631863186318631863d93afd2adf73ff7fff7fff7fff77ff77df73ff73df6fdf6fbf6fdf6fbf6bdf6b
bf6bdf6bdf6f9f5fdb1ef94e18631863186318631863186318631863186318631863f84eba1e3d3fff77ff7fff7fff7bff7bdf73df73df73df73bf6fdf6fdf6f
ff77be631d33ba26185b18631863186318631863186318631863186318631863186318631863f946ba221d2f7e4fdf6fff7fff7fff7fff7fff7fff7bbf677e4b
fc22da2af84e186318631863186318631863186318631863186318631863186318631863186318631863f856f93eb926ba1ebb1edc22db22db1eba1eda2ed842
185f1863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
18631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
18631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
186318631863186318631863186318631863186318634c0000006400000000000000000000002a0000002a00000000000000000000002b0000002b0000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c022b002b00030000001e000400000007010400040000000701040021060000410b2000cc0020002000000000002b002b000000
00002800000020000000200000000100180000000000000c000000000000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6bdbdbdc6c6c6bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb5b5b5bdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdbdbdbdb5b5b5b5b5b5adadadb5b5b5adadadb5b5b5adadadadadadadadad
b5b5b5adadadb5b5b5adadadb5b5b5b5b5b5bdbdbdbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdb5b5b5adadadad
adada5a5a5adadada5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5adadada5a5a5adadadb5adadbdbdadbdbd
b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdb5b5b5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59c9c9ca5a5a5a5a5a5
a5a5a59c9c9ca5a5a5a5a5a5a5a5a5a5a594c6a55acea529dead29d6a510c6bda5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdadadada5a5a5a5a5a5a5
a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a59cbd9c4ae7ad29efbd5af7d694e7b542bdad84b5b5
b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdadadadadadada5a5a5adadada5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5ada594cea529efbd5af7ce8cffd694f7d694d6ad42b5b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdb5b5b5b5
b5b5b5b5b5b5b5b5adad9cbda57bc6a54acea539cea529d6a529d6a521d6a531c69c39c6a552d6a521f7c66bf7ce84f7ce8cf7d694efc65ac6b58cc6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdcebd9ccead42dea518dea518e7b531e7b542efbd52efbd5af7c66befc66b
f7c66befbd5af7c66bf7ce84f7ce8cf7ce8cffdeaddeb531c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bda5d6
ad42dead21dead18dea518e7ad31e7ad31efb542efbd52f7c66befc67bf7d68cf7d694ffde9cf7ce8cf7ce84f7ce84f7ce8cf7deaddead39c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ceb584e7b542e7bd42dea508dea508e7ad18e7ad29e7b539e7b542efbd52efbd52efc663efc663
f7ce73f7ce7bffd69cf7deadffdea5f7ce84f7d68cdead21cec6a5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ceb573efc663f7deadde
a508de9c00dea508dea510e7ad21e7ad29e7b539e7b542efbd52efbd5aefc663efbd63f7c673efc673f7ce7bf7d69cffe7b5f7ce8cf7ce7bdea521cebd94c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cebd8cefc663fff7deffefcee7bd52dea508de9c00dea510dea518e7b529e7b531efb542e7b54aefbd5aefbd5a
f7c663efc66bf7ce73f7c673f7ce7bf7ce8cffe7bdf7d694f7ce7bdead21cec6adc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdb5e7b539fff7efffefd6ffefceff
e7bddea518dea500de9c00e7a518dea521e7ad31e7b539efb542e7b54aefbd52efbd5aefc663efbd63f7c66befc673f7ce73f7ce84ffe7bdf7ce84f7c66bd6a5
31c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6d6b55af7e7bdffffe7ffefd6ffefd6ffefceffdea5dea510dea508dea508e7ad18e7ad21e7b531e7b539efbd4aefbd4a
efbd5aefbd5af7c663efc663f7c66befc66bf7ce73f7d68cffe7b5f7c673efb539ceb584c6c6c6c6c6c6c6c6c6c6c6c6deb539fffffffff7defff7deffefceff
efceffe7c6f7d694dea508dea500dea508e7ad21dead21e7b531e7b539efbd42e7b54aefbd52efbd5aefc663efbd63efc66befc663f7c66bf7dea5f7d68cefbd
63d6ad39c6c6c6c6c6c6c6c6c6cebd94f7d684fffff7ffffe7fff7defff7deffefceffefceffe7c6f7de9cdea510dea508dea510e7ad21e7ad29efb539e7b539
efbd42e7b54aefbd52efbd52efc65aefbd5af7c663efc663f7ce84f7d69cf7c66bdead21c6c6bdc6c6c6c6c6c6ceb573f7e7adfffffffff7e7fff7e7ffefd6ff
efd6ffefceffefceffe7c6ffdeade7ad31dea508dea510e7ad21dead21e7b531e7b539efb542e7b542efbd4ae7bd4aefbd52e7bd52efbd5aefbd5affdea5efbd
5ae7ad29c6bd9cc6c6c6c6c6c6ceb56bffefc6ffffffffffeffff7e7fff7e7ffefd6ffefd6ffefceffefceffe7c6ffe7c6efce73e7ad21dea510e7ad21e7ad21
e7b531e7b531efb539e7b542efbd4aefb54aefbd52efbd4aefbd52f7de9cefbd52e7ad29cebd9cc6c6c6c6c6c6ceb573f7e7b5fffffffff7efffffeffff7deff
f7deffefd6ffefd6ffe7ceffefceffe7c6ffe7c6f7deb5f7ce7be7b542e7ad21dea521e7ad29e7ad29e7b539e7ad31e7b539e7b539efbd4aefbd5affdeadf7d6
9cefbd52c6bd9cc6c6c6c6c6c6cebd94f7d684fffffffffff7ffffefffffeffff7defff7deffefd6ffefd6ffefceffefceffe7c6ffefc6ffe7bdffe7bdffdead
f7d694efce7bf7ce73efc673f7ce7bf7ce84ffde9cffdea5ffdeb5ffe7c6ffe7b5e7b531c6c6bdc6c6c6c6c6c6c6c6bddeb542fffffffffffffffff7fff7efff
f7effff7defff7deffefd6ffefd6ffe7ceffefceffe7c6ffefc6ffe7bdffe7bdffe7bdffe7bdf7deb5ffe7b5ffdeb5ffe7b5f7deb5ffdeb5ffdeb5ffe7c6f7d6
a5d6ad39c6c6c6c6c6c6c6c6c6c6c6c6d6b55affefc6fffffffffff7fffff7ffffefffffeffff7defff7deffefd6fff7d6ffefceffefceffefc6ffefceffe7c6
ffefc6ffe7bdffe7bdffe7bdffe7bdffe7bdffe7bdffdeb5ffefc6ffe7bdefc663ceb57bc6c6c6c6c6c6c6c6c6c6c6c6c6bdade7b542fffffffffffffffff7ff
fff7fff7effff7effff7defff7deffefd6fff7d6ffefceffefceffe7ceffefceffe7c6ffe7c6ffe7bdffe7c6ffe7bdffe7bdffe7bdffe7bdffe7bdffdeadd6ad
31c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ceb57befce6bfffffffffffffffff7fffff7ffffefffffeffff7e7fff7e7fff7defff7deffefd6ffefd6ffefce
ffefceffe7c6ffefceffe7c6ffefc6ffe7c6ffefc6ffe7c6ffefc6e7b539cec6a5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cead63efce6bffffffff
fffffffff7fffff7fff7efffffeffff7e7fff7e7ffefdefff7deffefd6ffefd6ffefceffefd6ffe7ceffefceffe7c6ffefceffe7c6ffefcee7b542cebd8cc6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6ceb573efbd52fff7e7ffffffffffffffffffffffefffffeffff7e7ffffe7fff7defff7deffefde
fff7deffefd6fff7d6ffefd6fff7d6fff7deffe7bddeb539cebd9cc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bd9cd6
ad39efce7bffffeffffffffffffffffff7fffff7fff7e7fff7e7fff7e7fff7e7ffefdefff7defff7deffffeff7efc6efc663d6ad4ac6c6b5c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6cebd8cd6ad42efc65af7de9cfff7deffffffffffffffffffffffffffffff
fffff7ffefcef7de94e7bd42d6b552c6bd9cc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6bdadcebd7bcead4ad6ad39dead39e7b542deb542deb539d6ad39d6b55ac6b584c6c6bdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c60c00000040092900aa000000000000002b002b0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14973001 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000707d
7f0be7bacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}