{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f37\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f156\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f154\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f155\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f157\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f254\fbidi \froman\fcharset238\fprq2 Century CE;}{\f255\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f257\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f258\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\f261\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f254\fbidi \froman\fcharset238\fprq2 Century CE;}{\f255\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f257\fbidi \froman\fcharset161\fprq2 Century Greek;}
{\f258\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f261\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f416\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f414\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f415\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f417\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f418\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f421\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid14973001 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid11094656 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid11094656 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid11094656 footer;}{\*\cs18 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid11094656 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid13829530 Balloon Text;}{\*\cs20 \additive 
\rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 \fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid13829530 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid3037405\rsid11094656\rsid11234041
\rsid13829530\rsid13909303\rsid14973001}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hiko}{\operator Hiko}{\creatim\yr2014\mo8\dy18\hr22\min18}
{\revtim\yr2014\mo8\dy18\hr22\min19}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars1}{\nofcharsws1}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11094656\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909303 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909303 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909303 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11094656 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13909303 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid14973001\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13909303\charrsid11879203 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'90\'7d 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1129\pich1129\picwgoal640\pichgoal640\pngblip\bliptag-2059759893{\*\blipuid 853a8eeb93c8514120ef1f8538f626a6}89504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce9000000097048597300000b1300000b130100
9a9c180000061249444154484bb5565b6f135710deddb3bbf6dabbb663c78e6313020452a05c9b1601055ae845a248452a0595425b5e5aa93f88a7566a1f5a51
1eb8885655ab3e140951082a0d841492103976b01ddbf16ded5daff776b6632fd88e1d022f1d8d92cd3933f3cd3773e69c90d7af5f27fe4f215f06c0b24cb99e
acab39032b900ca29c9c63c0ed5c4392e885b9bd0040ae3fc9956fd16c2d1a7e35e81fe19c5e88a8d4c5a5622c959932342ee4dbef760ead02f35c00c3ac2de4
ae05faf9b1ed2782811182207ba2584b85b9bb93970a05696de8388d5c2bc2ac0ca0a89954f1f2c1bd9fae8dece870a39ec1989db112c97b37c62f44031fb91c
83bd18e0d32d103d235efde0ddaf23e11103cba02441d3a80f513c4539419b1f9c89557b371ad974e4c099f9c58b2fc5c0c4f558e6dba347ce097c001c489275
3011dd282533134fd20f25b9048b82bb6f28b22d1ade4910a68925131bbffdf98dc01e16a54761ffdb5db5ea2e513c7369f7ae5786225b9ad169889ecc8cfff5
f7350aafe913b63999066a5d2f94aa531695daffc6f17e7f64fc9f9fc5a2df30658ecf160be648e473926c17661980a2662bfa2f470e9cb4c9b2f4c0ecfcf589
c9fbeb073e61684f570574a312cf5e0c0f7a96b2965fd8a953b7deda77626afae6628a8ef6bfdf325ed68325f1f6d6d15d18d7402d4b4be7ee4edcbfb771f05c
6f74f087c50d835f940b42d8ff5641fa7defd83b96a56c1ddd4d3be3a23cbd2280a5e3797f9fd7c43550dd10ef4cfc313c708aa2d8e71d7344b1d1fef7924b97
f7ed791321e8470d5bcadeb143f9eaafaa5eb0bdda0c54ade8f37196a562ac80164a29ac0f3a98be5567d54a64ae44a3bc8777d95ea080b467ecf578f6276ce9
cb00142deb1178132ba030658f63533e77a3d5ab48ae3c5e94c6638907ffcedc0117db17d423b8b66e1e4864af1084854e9c3a54aa4e4a4a4294678321d2e371
01f2d4f4ddf9440c211fcc046c3188ef1d54d89a4b7d8710b62ca254ce69badc1ff0138421c9627c2166185aae3043923e74facc8799f2d5d1513a182483013f
45e1f9c46c321da7694ad513b2365b91d2037d0711e5e8a2026791e736f4f1634e7648aacfa85a8520b0cf23a4338b8bc910656e17b8ed6e6794f2b84602fce1
62b9140a7a106d88d5a5e4e23c4d932c4b721c651a6843e43386167a0b059c7cfc66501a710c43824b321d13ab79a52e79f94df69683f1379a0ce3b794f10132
c6ea423206a60c43812a0a0efb8e4106ab77a258bdef7221b007c727a95849ac706cfb527a7a8ad6854f3e9a9672f96c5d95c10e54d3b103ed1cf01f5c3d7a55
896b78d6e940b6574d91aa22cbd07cf71cc01b321c3a7b6f328d10017c2db8f4e5d09ae0b1c7c9ef55bd71ffac28aa5e4c647f185e33c8b2c0007837d2f2ba77
771ab7e780634311ffc7c5a2495144214fad0f9f49642fb1eee9b9f4f94a6dae17a0527bfc38757e785870418110b619481526e8ddd369dc7dd9c12353926f0c
f59f95940592bd190a0a88ea8b2f244c6dc8e3de064980b3a2e52af203c426474776b0acb3284ed811f3799db58e4247570380e7b72c3dc29651ae5f181a6a5c
1234727bf92daaa62ce5e3b222c28adbe50d06d6fb840d5579569467609a60b15a35f3b9b5a3d1af3aaf52585ff9457b98383f184df9bc742b1796ed17b88d2c
1b20096462b9564f49b539cb326c03b16266d2a18d912f7be7711980f54c345d8a677ff40516a21107d9fb18779400c6389556c5e2bae1d069867653144536a5
65d20680e04653344d6bfc32f572edae41de8e4471b09f86c1eeeab3aee37cde48a52916eff3ba5ea3690621c4b22c9836ace1a834e529801d5d698aaeeba669
da64b055af9b330639c7b9f33c0f4f732335c3b0aa92559743b4b5c9894629b2718b40441086619c4e27c7718064f36803a8aa5aad5601c08e0e7bf6cf6702ab
a245680d1fc2814878e096fdd7658703120e87431004c0b049b489dbf8203641706815b45955580dd064b8a1941ffeb46b6d9bd9028ee06e57a9d586760f30c6
903b34004ad468013c50cfa445c5fe683b770040ee36802ddd3db0ebf0b4eecdb85d00f656fb6c340bd2220ad16d12f0f1dc53d479485a3de86a462f039bd0d37eae74a257f8cfaee56367d4925605e0a373bdf7ec77e6fa1f68d649e159461b860000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw1129\pich1129\picwgoal640\pichgoal640\wmetafile8\bliptag-2059759893\blipupi72{\*\blipuid 853a8eeb93c8514120ef1f8538f626a6}
010009000003fa0e00000000a40800000000a408000026060f003e11574d4643010000000000010007d600000000010000001c110000000000001c1100000100
00006c00000000000000000000002a0000002a0000000000000000000000ec050000ee05000020454d46000001001c1100000c00000001000000000000000000
000000000000a005000084030000fc0100003e01000000000000000000000000000060c007003cd80400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000004007000034070000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005980600008c0600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000020000000200802000000fc18eda3000000017352474200aece1ce900000009
7048597300000b1300000b1301009a9c180000061249444154484bb5565b6f135710deddb3bbf6dabbb663c78e6313020452a05c9b1601055ae845a248452a05
95425b5e5aa93f88a7566a1f5a511eb8885655ab3e140951082a0d841492103976b01ddbf16ded5daff776b6632fd88e1d022f1d8d92cd3933f3cd3773e69c90
d7af5f27fe4f215f06c0b24cb99eacab39032b900ca29c9c63c0ed5c4392e885b9bd0040ae3fc9956fd16c2d1a7e35e81fe19c5e88a8d4c5a5622c959932342e
e4dbef760ead02f35c00c3ac2de4ae05faf9b1ed2782811182207ba2584b85b9bb93970a05696de8388d5c2bc2ac0ca0a89954f1f2c1bd9fae8dece870a39ec1
989db112c97b37c62f44031fb91c83bd18e0d32d103d235efde0ddaf23e11103cba02441d3a80f513c4539419b1f9c89557b371ad974e4c099f9c58b2fc5c0c4
f558e6dba347ce097c001c4892753011dd282533134fd20f25b9048b82bb6f28b22d1ade4910a68925131bbffdf98dc01e16a54761ffdb5db5ea2e513c7369f7
ae5786225b9ad169889ecc8cfff5f7350aafe913b63999066a5d2f94aa531695daffc6f17e7f64fc9f9fc5a2df30658ecf160be648e473926c17661980a2662b
fa2f470e9cb4c9b2f4c0ecfcf589c9fbeb073e61684f570574a312cf5e0c0f7a96b2965fd8a953b7deda77626afae6628a8ef6bfdf325ed68325f1f6d6d15d18
d7402d4b4be7ee4edcbfb771f05c6f74f087c50d835f940b42d8ff5641fa7defd83b96a56c1ddd4d3be3a23cbd2280a5e3797f9fd7c43550dd10ef4cfc313c70
8aa2d8e71d7344b1d1fef7924b97f7ed791321e8470d5bcadeb143f9eaafaa5eb0bdda0c54ade8f37196a562ac80164a29ac0f3a98be5567d54a64ae44a3bc87
77d95ea080b467ecf578f6276ce9cb00142deb1178132ba030658f63533e77a3d5ab48ae3c5e94c6638907ffcedc0117db17d423b8b66e1e4864af1084854e9c
3a54aa4e4a4a4294678321d2e37101f2d4f4ddf9440c211fcc046c3188ef1d54d89a4b7d8710b62ca254ce69badc1ff0138421c9627c2166185aae3043923e74
facc8799f2d5d1513a182483013f45e1f9c46c321da7694ad513b2365b91d2037d0711e5e8a2026791e736f4f1634e7648aacfa85a8520b0cf23a4338b8bc910
656e17b8ed6e6794f2b84602fce162b9140a7a106d88d5a5e4e23c4d932c4b721c651a6843e43386167a0b059c7cfc66501a710c43824b321d13ab79a52e79f9
4df69683f1379a0ce3b794f10132c6ea423206a60c43812a0a0efb8e4106ab77a258bdef7221b007c727a95849ac706cfb527a7a8ad6854f3e9a9672f96c5d95
c10e54d3b103ed1cf01f5c3d7a55896b78d6e940b6574d91aa22cbd07cf71cc01b321c3a7b6f328d10017c2db8f4e5d09ae0b1c7c9ef55bd71ffac28aa5e4c64
7f185e33c8b2c0007837d2f2ba77771ab7e780634311ffc7c5a2495144214fad0f9f49642fb1eee9b9f4f94a6dae17a0527bfc38757e785870418110b6194815
26e8ddd369dc7dd9c12353926f0cf59f95940592bd190a0a88ea8b2f244c6dc8e3de064980b3a2e52af203c426474776b0acb3284ed811f3799db58e42475703
80e7b72c3dc29651ae5f181a6a5c1234727bf92daaa62ce5e3b222c28adbe50d06d6fb840d5579569467609a60b15a35f3b9b5a3d1af3aaf52585ff9457b9838
3f184df9bc742b1796ed17b88d2c1b20096462b9564f49b539cb326c03b16266d2a18d912f7be7711980f54c345d8a677ff40516a21107d9fb18779400c63895
56c5e2bae1d069867653144536a565d20680e04653344d6bfc32f572edae41de8e4471b09f86c1eeeab3aee37cde48a52916eff3ba5ea3690621c4b22c9836ac
e1a834e529801d5d698aaeeba669da64b055af9b330639c7b9f33c0f4f732335c3b0aa92559743b4b5c9894629b2718b40441086619c4e27c7718064f36803a8
aa5aad5601c08e0e7bf6cf6702aba245680d1fc2814878e096fdd7658703120e87431004c0b049b489dbf8203641706815b45955580dd064b8a1941ffeb46b6d
9bd9028ee06e57a9d586760f30c6903b34004ad468013c50cfa445c5fe683b770040ee36802ddd3db0ebf0b4eecdb85d00f656fb6c340bd2220ad16d12f0f1dc
53d479485a3de86a462f039bd0d37eae74a257f8cfaee56367d4925605e0a373bdf7ec77e6fa1f68d649e159461b860000000049454e44ae4260820000000840
010824000000180000000210c0db01000000030000000000000000000000000000001b40004034000000280000000100000002000000000000bf000000bf0000
00420000004203000000000000002b00000000002b002100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
0000510000007808000000000000000000002a0000002a0000000000000000000000000000000000000020000000200000005000000028000000780000000008
0000000000002000cc002b0000002b00000028000000200000002000000001001000000000000000000000000000000000000000000000000000186318631863
186318631863186318631863186318631863f75e1863186318631863186318631863186318631863186318631863186318631863186318631863186318631863
1863186318631863186318631863186318631863f75e1863f75e1863f75e1863f75e1863f75e1863186318631863186318631863186318631863186318631863
186318631863f75ef75ef75ef75ed65ad65ad65ad65ab556d65ab556d65ab556d65ad65ad65ad65af75ef75e1863f75e18631863186318631863186318631863
18631863f75ed65ab556d65ab556b5569452b5569452b5569452b5569452b5569452b5569452b556b556d65ad65af75ef75e1863186318631863186318631863
f75ed65ab55694529452734e9452734e9452734e9452734e9452734e9452734e9452734e945294529452945294529452d65af75e186318631863186318631863
f75ed65a9452945294529452734e945294529452734e9252714e914e714e945294529452734e9452945294529452b556b556f75e18631863186318631863f75e
f75ed65ab5569452945294529452724e6e4e694aa74ec752e756e756e756864e8a4a6e4a9352734e94529452b556b556d65af75e186318631863186318631863
18631863f75ed65ab556d55a8f4e884ee75a48674867686748676967486768674863085b884a8f52b556d65ad65af75ef75e1863186318631863186318631863
1863f75e1863f75ef65e8a4ae756286348672763486348634867276348634863486727634863c7568b4ef65a1863f75e18631863186318631863186318631863
18631863186318638b4e085b28634863286348634a638f6f916f926f906f6d6b2863486328634863075baa4ef75e186318631863186318631863186318631863
186318631863d256d25aa74e285f075f29634e674d67e95ac756c752095b4d63916f4c67285f075f285fe756ab4ef75e18631863186318631863186318631863
18631863ae52874ad25acf56c752295f2b5fc7528a4ed056d35af35ad056ab4ea74e4d674e67285f075f285fc752d05618631863186318631863186318631863
1863d156a74ee75a884ef45aab4ec752894ed35a186318631863186318631863f45a884a0a5b2b5f085be75a075b874a17631863186318631863186318631863
f55e884ee756085be7568a4ef65eac52f65e18631863186318631863186318631863165f884a0a5fe85a085be756c756d056186318631863186318631863f75e
aa4e2a63e756c756e756a64ead5217631863186318631863186318631863186318631863f45e864ae756c756e756c7528a4e186318631863186318631863ad52
2b63ae73e85ac756c752e756864ed15618631863186318631863186318631863186318631863ac52c752e756c752095bc95217631863186318631863d056ea5a
af738e6f6d6ba752c752a64ec752674af45a1863186318631863186318631863186318631863d156a74ea64ec7526d670b5fd35a186318631863f45e884a4d67
4d678f6f8f6f2b63a74ea74e864ea74e684a1763186318631863186318631863175ff35ad35ad156864aa7522b5fb0732c63cf56d35af35af65ed35ad056b056
ad522c63b173906f0a5b664aae52b056d056f55e186318631863186318631863f55e6746874a664a864aea5ab073906f8f6f0c5f2c5f874ad25a186318631863
d35a2d63b173b273b173eb5ad25a1863186318631863186318631863186318631863d15a664a874e0c5fb273b173b273b173b2772d63ae521863186318631863
f65eeb56b377b273b377706bad5218631863186318631863186318631863186318631763ad520c5bb377b273b377b273b377706bab4e175f1863186318631863
1863aa52b373d477b477d477aa52166318631863186318631863186318631863186318631763ab52916fd477b477d477b373aa52f55e18631863186318631863
1863ae52726fb577d577d577936f8b4e176318631863186318631863186318631863f75ecf56f45aaa52b473d577b477eb56d35a186318631863186318631863
1863165fcc56d77bd677d77bd97b716b8b4e1763186318631863186318631863f65eac520d5bad52d35aec5ad6772f63af521863186318631863186318631863
18631863ae52726bd87bd777d87bfb7b956faa52ae52f35a1663f65ef45aae52cb52946fd87b0e5fd156af52ec5a8c4e18631863186318631863186318631863
18631863175fab52b673f97bd97bfa7ffd7ffb7f946f3063ed5aee5a0f5f9573fb7bfb7fd97bf97bcc56f45eaf52176318631863186318631863186318631863
186318631863f55aab52b873fb7fda7bfa7bfc7ffe7ffd7ffd7ffd7ffd7ffc7ffb7ffa7bfb7fda7b96738a4a1863186318631863186318631863186318631863
1863186318631863f55eab52966ffc7ffc7ffc7ffc7ffc7ffc7ffd7ffc7ffc7ffc7ffc7ffc7f966faa4e155f1863186318631863186318631863186318631863
18631863186318631863f65ead52ee5ab977fd7ffd7ffd7ffe7ffd7ffd7ffd7ffd7fb873ee5aad4e176318631863186318631863186318631863186318631863
1863186318631863186318631863f55ead52cc563163766f986f9873766b3263cc52ad52f45a1863186318631863186318631863186318631863186318631863
1863186318631863186318631863186318631763f45ed156d056b056d15ad45a1863186318631863186318631863186318631863186318631863186318631863
186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318631863186318634c0000006400
000000000000000000002a0000002a00000000000000000000002b0000002b0000002900aa0000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c00
0000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c022b002b00030000001e0004000000
07010400040000000701040021060000410b2000cc0020002000000000002b002b00000000002800000020000000200000000100180000000000000c00000000
0000000000000000000000000000c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdc6c6c6bdbdbdc6c6c6bdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdbdbdbdbdbdbdb5b5b5b5b5b5b5b5b5b5b5b5adadadb5b5b5adad
adb5b5b5adadadb5b5b5b5b5b5b5b5b5b5b5b5bdbdbdbdbdbdc6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbd
b5b5b5adadadb5b5b5adadadadadada5a5a5adadada5a5a5adadada5a5a5adadada5a5a5adadada5a5a5adadada5a5a5adadadadadadb5b5b5b5b5b5bdbdbdbd
bdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdb5b5b5adadada5a5a5a5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c9ca5a5a59c9c
9ca5a5a59c9c9ca5a5a59c9c9ca5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5b5b5b5bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdb5b5b5a5a5a5
a5a5a5a5a5a5a5a5a59c9c9ca5a5a5a5a5a5a5a5a59c9c9c94a5a58c9c9c8ca59c8c9c9ca5a5a5a5a5a5a5a5a59c9c9ca5a5a5a5a5a5a5a5a5a5a5a5adadadad
adadbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdbdbdbdb5b5b5adadada5a5a5a5a5a5a5a5a5a5a5a5949c9c739c9c4a9c9439ad9c39b5a539bdad39bd
ad39bdad31a59c52a594739c949ca5a59c9c9ca5a5a5a5a5a5adadadadadadb5b5b5bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbd
b5b5b5adadadadb5b57ba59c42a59c39bdb542d6ce42d6ce42dece42d6ce4adece42d6ce42dece42d6c642c6b542a5947ba5a5adadadb5b5b5b5b5b5bdbdbdbd
bdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbdc6c6c6bdbdbdb5bdbd52a59439bdad42cec642d6ce39cec642d6c642d6c642d6ce39ce
c642d6c642d6c642d6ce39cec642d6c639b5ad5aa59cb5bdb5c6c6c6bdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c65aa59c42c6b542cec642d6c642cec642d6c652d6c67be7de8ce7de94e7de84e7de6bded642cec642d6c642cec642d6c639c6b552ad9cbdbdbdc6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c694b5ad94b5b539ad9c42cebd39c6bd4acec673d6ce6bd6ce4abdb539b5ad39b5
a54ac6b56bd6c68ce7de63d6ce42cebd39c6bd42cebd39bdad5aad9cbdbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c673ada5
39a59494b5b57bb5ad39b5a54acebd5acebd39b5a552a59c84b5ad9cb5b59cbdb584b5ad5aad9c39ad9c6bd6ce73d6ce42cebd39c6bd42cebd39b5a584b5adc6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c68cb5ad39ad9c39bdb542a59ca5bdb55aad9c39b5a54aa59c9cb5b5c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6a5bdb542a59452c6b55acebd42c6b539bdb539c6b539a594bdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6adbdbd42a59c39bdad
42c6b539bdad52a59cb5bdbd63ada5b5bdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5c6bd42a59452c6bd42bdb542c6b539bdad39b5ad84
b5adc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdbdbd52ad9c52cec639bdad39b5ad39bdad31ad9c6bada5bdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6a5bdbd31a59439bdad39b5ad39bdad39b5a552a59cc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c66bada55acec673efe742bdb5
39b5ad39b5a539bdad31a59c8cb5adc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c663ada539b5a539bdad39b5a54ac6b54a
b5a5bdc6c6c6c6c6c6c6c6c6c6c6c6c6c684b5ad52bdb57befe773e7de6bded639ada539b5a531ad9c39b5a5399c94a5bdb5c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c68cb5ad39ad9c31ad9c39b5a56bdece5ac6bd9cb5b5c6c6c6c6c6c6c6c6c6a5bdbd42a5946bd6ce6bd6ce7be7de7be7de
5acec639ad9c39ad9c31a59c39ad9c429c94bdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdc6bd9cbdb59cb5b58cb5ad31a59439ada55acebd84efe763
cec67bb5ad9cb5b59cbdb5b5bdbd9cb5b584b5ad84adad6bada563cec68cefe784e7de52c6b5319c9473ada584adad84b5adadbdbdc6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6adbdbd399c8c39a594319c9431a59452bdb584efe784e7de7be7de63c6bd63cebd39a59494b5b5c6c6c6c6c6c6c6c6c69cb5b56bcec68cefe7
94efe78cefe75abdb594b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c68cb5b5319c9439a59c63c6bd94efe78cefe794efe78c
efe794efef6bcec673ada5c6c6c6c6c6c6c6c6c6c6c6c6b5bdbd5abdad9cefef94efe79cefef84ded66bada5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6bdc6c66bada563c6b59cefef94efe79cefef94efe79cefef84ded65aad9cbdc6bdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c652ada59cefe7
a5f7efa5efefa5f7ef52ada5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdc6c65aada58ce7dea5f7efa5efefa5f7ef9c
efe752ada5adbdbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c673ada594dedeadefefadf7efadf7ef9ce7de5aa59cbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6bdbdbd7bb5ada5bdb552ada5a5efe7adf7efa5efef5abdad9cb5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5c6bd63b5ad
bdf7f7b5f7efbdf7f7cef7f78cded65aa59cbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5bdbd63ada56bc6b56bada59cb5b563bdb5b5f7ef7bcec67b
ada5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c673ada594ded6c6f7f7bdf7efc6f7f7defff7ade7de52ada573ada59cbdb5b5c6c6b5bd
bda5bdb573ada55ab5a5a5e7dec6f7f773c6bd8cb5ad7bada563bdb563a59cc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdc6bd
5aada5b5efe7cefff7cef7f7d6ffffefffffdeffffa5e7de84cec66bbdb573bdb57bc6bdade7e7defff7deffffcef7f7cefff763b5ada5bdbd7bada5bdc6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6adbdb55aada5c6efe7deffffd6f7f7d6fff7e7fffff7ffffefffffefffffefff
ffefffffe7ffffdeffffd6fff7deffffd6f7f7b5e7e752a594c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6adbdbd5aada5b5e7dee7ffffe7ffffe7ffffe7ffffe7ffffe7ffffefffffe7ffffe7ffffe7ffffe7ffffe7ffffb5e7de52ad9cadc6bdc6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b5bdbd6bada573bdb5ceefefefffffefffffeffffff7ffffefff
ffefffffefffffefffffc6efe773bdb56bad9cbdc6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6adbdbd6bada563b5ad8ccec6b5dedec6e7dec6e7e7b5ded694cec663b5a56bada5a5bdb5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bdc6c6a5bdbd8cb5ad84b5ad84ad
ad8cb5b5a5b5b5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c60c00000040092900aa000000000000002b002b0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14973001 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000002b
b515e7bacf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}